spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.leak-detection-threshold=30000
# Api gateway payload max size is 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB